[qgis-plugin-ci]
plugin_path = DataPlotly
github_organization_slug = ghtmtt
project_slug = DataPlotly
transifex_organization = dataplotly
transifex_project = dataplotly-ui
transifex_resource = application
transifex_coordinator = ghtmtt

[flake8]
exclude =
    .venv/,
